logging.level.org: ERROR
logging.level.org.springframework.web: ERROR
logging.level.org.springframework.web.client: ERROR
logging.level.org.hibernate: ERROR

server.port=${OPENSHIFT_DIY_PORT}
server.address=${OPENSHIFT_DIY_IP}

logging.file=${OPENSHIFT_DATA_DIR}/logs/app.log