logging.level.org: ERROR
logging.level.org.springframework.web: ERROR
logging.level.org.springframework.web.client: ERROR
logging.level.org.hibernate: ERROR

logging.file=${OPENSHIFT_DATA_DIR}/logs/app.log